#DAO_NAME: The name of the DAO.
DAO_NAME=DAO SQUARE INCUBATOR

#DAO_OWNER_ADDR: The DAO Owner ETH Address (0x...) in the target network.
DAO_OWNER_ADDR=0x540881ECaF34C85EfB352727FC2F9858B19C4b08

#ETH_NODE_URL: The Ethereum Node URL to connect to the Ethereum blockchain, it can be http/ws.
#WALLET_MNEMONIC: The wallet mnemonic string containing the 12 secret keywords.
#ETHERSCAN_API_KEY: The Ether Scan API Key to verify the contracts after the deployment.
#DEBUG: Debug the Ether Scan contract verification calls (true|false).
DEBUG=false

#COUPON_CREATOR_ADDR: The public eth (0x...) address of the creator of the onboarding coupons.
COUPON_CREATOR_ADDR=0x540881ECaF34C85EfB352727FC2F9858B19C4b08

#ERC20_TOKEN_NAME: The ERC20 Token Name used by the ERC20 Token Extension.
ERC20_TOKEN_NAME=DAO SQUARE INCUBATOR COIN

#ERC20_TOKEN_SYMBOL: Token Symbol used by the ERC20 Token Extension.
ERC20_TOKEN_SYMBOL=DSIC

#ERC20_TOKEN_DECIMALS: The ERC20 Token Decimals to display in MetaMask.
ERC20_TOKEN_DECIMALS=18

#OFFCHAIN_ADMIN_ADDR: The address of the admin account that manages the offchain voting adapter.
OFFCHAIN_ADMIN_ADDR=0x540881ECaF34C85EfB352727FC2F9858B19C4b08

#DAO_ARTIFACTS_OWNER_ADDR: The owner address of the artifacts deployed. Leave it empty to if you want to use the DAO_OWNER_ADDR as the artifacts owner.
DAO_ARTIFACTS_OWNER_ADDR=0x540881ECaF34C85EfB352727FC2F9858B19C4b08

#DAO_ARTIFACTS_CONTRACT_ADDR: The DaoArtifacts contract address that will be used in the deployment script to fetch Adapters and Factories during the deployment to save gas costs.
DAO_ARTIFACTS_CONTRACT_ADDR=0x7570263Be9A6D430F2ca19f8afbe28BA760618F2

#VOTING_PERIOD_SECONDS: The maximum amount of time in seconds that members are allowed vote on proposals.
VOTING_PERIOD_SECONDS=600
#GRACE_PERIOD_SECONDS: The minimum time in seconds after the voting period has ended, that the members need to wait before processing a proposal.
GRACE_PERIOD_SECONDS=1

SERVICE_FEE_RATIO=5

QUORUM=60
SUPER_MAJORITY=66

GP_ALLOCATION_BONUS_RADIO=3
RICE_STAKER_ALLOCATION_RADIO=10

PROPOSAL_DURATION=600
PROPOSAL_INTERVAL=600
PROPOSAL_EXECUTE_DURATION=600

FUND_RAISING_CURRENCY_ADDRESS=0x0B133Cc91a191d8d83133690019375a362B3886D
#20k
FUND_RAISING_TARGET=20000000000000000000000
#200k
FUND_RAISING_MAX=   200000000000000000000000
#1k
FUND_RAISING_MIN_INVESTMENT_AMOUNT_OF_LP=1000000000000000000000
FUND_RAISING_WINDOW_BEGIN=1661956300
FUND_RAISING_WINDOW_END=1662617410
#60 * 60 * 24 * 30 * 3 : 3 months
FUND_RAISING_LOCKUP_PERIOD=7776000
# 0:weekly 1:bi-weekly 2: monthly 3: quarterly 4: yearly
FUND_RAISING_REDEMPTION=0
# 3 days 60 * 60 * 24 * 3
FUND_RAISING_REDEMPTION_PERIOD=259200
# 2 years:60 * 60 * 24 * 30 * 12 * 2
FUND_RAISING_TERM=209952000

FUND_START_TIME=1662624610
FUND_END_TIME=1665216610

REWARD_FOR_PROPOSER=5
REWARD_FOR_GP=1
# Fee ratio
MANAGEMENT_FEE=2
MANAGEMENT_FEE_PER_YEAR=2
#0.5%
REDEMPTION_FEE=5
PROTOCOL_FEE=3
GP_ALLOCATION_BUNUS_RADIO=3
DAO_SQUARE_ADDRESS=0xdb004D7e39bf71448Bd62b9871480dac07dBf138
GP_ADDRESS=0x639bcE6c770c510372b83E579f18758D4359aA4e

DAO_NAME=DAOSQuare Incubator